{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Simple Python Tkinter Text Editor\
\
A basic text editor built with Python and Tkinter.\
\
## Features\
\
- Open, edit, and save text files\
- Basic GUI with a text widget\
\
## Requirements\
\
- Python 3.x\
- Tkinter (usually comes pre-installed with Python)\
\
## Usage\
\
1. Clone the repository:\
\
   ```bash\
   git clone https://github.com/johnbungay/text-editor-python.git\
\
\
// Must use the code on Terminal\
// to be able to access locally\
// 
\f1\fs22 \cf2 \CocoaLigature0 cd ~/Documents/Python\\ Projects/texteditor\
}